{
    "env": {
        "browser": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 2015
    },
    "rules": {
        "indent": [
            "error",
            2,
            {
                "SwitchCase": 1,
                "MemberExpression": "off"
            }
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "camelcase": [
            "error"
        ],
        "no-console": [
            "error", 
            { "allow": ["log", "warn", "error"] }
        ]
    },
    "env": {
        "browser": true,
        "node": true,
        "es6": true
    },
    "globals": {
        "settings": false,
        "console": false,
        "environment": false
    }
}